version: 0.0
os: linux
files:
  - source: golfCourse-chemTracker
    destination: /home/ec2-user
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/beforeInstallHook.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/afterInstallHook.sh
      timeout: 300
      runas: root
  # ApplicationStop:
  #   - location: scripts/stop_server.sh
  #     timeout: 300
  #     runas: root
  # ValidateService:
  #   - location: scripts/validate_server.sh
  #     timeout: 300
  #     runas: root